<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMILIA</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <a href="#" class="e-header__news">
            <div class="container">
                новости. news. FREE SHIPPING ON ALL THE ORDERS - НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ПРОЧИТАТЬ ОБНОВЛЕНИЕ НА СЛУЖБЕ
                ДОСТАВКИ
            </div>
        </a>
        <div class="container">

            <div>
                <div class="e-header__mob">
                    <img src="./images/icon_menu.png" alt="Меню" class="e-header__toggle">
                    <img src="./images/icon_close.png" alt="Закрыть" class="e-header__toggle_close">
                    <div class="e-header__menu">
                        <div class="e-header__menu-close open-menu"><img src="./images/icon_close.png" alt="Закрыть">
                        </div>
                        <input type="search" class="e-header-search" placeholder="Поиск">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="display: none;" class="e-header__navtitle">Информация</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">O бренде</a></li>
                                    <li><a href="#">Сотрудничество</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Служба поддержки</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Обратная связь</a></li>
                                    <li><a href="#">Блог</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Дополнительно</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Рассылка</a></li>
                                    <li><a href="#">Акции</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Личный кабинет</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Личный Кабинет</a></li>
                                    <li><a href="#">История заказов</a></li>
                                    <li><a href="#">Закладки</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__navtitle">Платья</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div style="padding-left: 40px;" class="e-header__navtitle">Верхняя одежда</div>
                                <ul class="e-header__nav e-header__nav_padding">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Режим работы службы поддержки</div>
                                <p class="e-header__info">Ежедневно с 10:00 до 19:00</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Телефон</div>
                                <a href="tel:8 800 999-39-90" class="e-header__phone">8 800 999-39-90</a>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__button open-modal">Заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="e-header__search open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
            </div>

            <a href="/" class="e-header__logo"><img src="./images/logo.png" alt="Emilia"></a>

            <div>
                <a href="#" class="e-header__lang"><img src="./images/icon_global.png" alt="Язык"></a>
                <a href="#" class="e-header__person"><img src="./images/icon_person.png" alt="Профиль"></a>
                <a href="#" class="e-header__fav"><img src="./images/icon_fav.png" alt="Избранное"></a>
                <div class="e-header__basket">
                    <div class="e-header__basket-counter">99</div>
                    <a href="#" class="e-header__basket-icon">
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                    <div class="e-header-basket">
                        <div class="e-header-basket__close open-basket"><img src="./images/icon_close.png"
                                alt="Закрыть"></div>
                        <div class="e-header-basket__title">Корзина</div>
                        <div class="e-header-basket__dots"></div>
                        <div class="e-header-basket__cards">

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__oldprice">12 300 ₽</div>
                                    <div class="e-header-basket-card__sale">-15%</div>
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="e-header-basket__dots"></div>
                        <button class="e-header-basket__button">Оформить заказ</button>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="swiper-container e-top">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="e-top-card">
                    <div class="container">
                        <div class="e-top-card__content">
                            <h2 class="e-top-card__title">новая коллекция</h2>
                            <p class="e-top-card__text">весна - лето 2020</p>
                            <a href="#" class="e-top-card__button">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_top_1.jpg');" class="e-top-card">
                    <div class="container">
                        <div class="e-top-card__content">
                            <h2 class="e-top-card__title">новая коллекция новая коллекция новая </h2>
                            <p class="e-top-card__text">весна - лето 2020</p>
                            <a href="#" class="e-top-card__button">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="e-home-cards">
        <div class="container">
            <h2 class="e-home-cards__title">Выгодные предложения</h2>
            <div id="home-sale" class="swiper-container e-home-cards__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like e-home-cards-card__like_liked"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="e-home-cards e-home-cards_padding">
        <div class="container">
            <h2 class="e-home-cards__title">новая коллекция</h2>
            <div id="home-new" class="swiper-container e-home-cards__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like e-home-cards-card__like_liked"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">
                                    <span>xs</span>
                                    <span>s</span>
                                    <span>m</span>
                                    <span>l</span>
                                    <span>xl</span>
                                    <span>xxl</span>
                                </p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="e-home-categories">
        <div class="container">
            <h2 class="e-home-categories__title">платья на любой случай</h2>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="e-home-categories-card">
                        <div style="background-image: url('./images/good_big_1.jpg');"
                            class="e-home-categories-card__image">
                        </div>
                        <div class="e-home-categories-card__title">коктейльные</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="e-home-categories-card">
                        <div style="background-image: url('./images/good_big_2.jpg');"
                            class="e-home-categories-card__image">
                        </div>
                        <div class="e-home-categories-card__title">вечерние</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="e-home-categories-card">
                        <div style="background-image: url('./images/good_big_3.jpg');"
                            class="e-home-categories-card__image">
                        </div>
                        <div class="e-home-categories-card__title">повседневные</div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="e-home-ig">
        <div class="container">
            <div class="e-home-ig__centered">
                <a href="#" class="e-home-ig__button">Подписаться на наш Instagram</a>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div id="ig_1" class="e-home-ig__cards">

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                    </div>
                </div>
                <div class="col-xl-6">
                    <div id="ig_2" class="e-home-ig__cards">

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                        <a data-fancybox="ig" href="./images/ig_1.jpg"
                            style="background-image: url('./images/ig_1.jpg');" class="e-home-ig-card"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="e-home-features">
            <div class="row">
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_1.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">БЫСТРАЯ ДОСТАВКА</h3>
                        <p class="e-home-features-card__text">Мы обеспечиваем быструю доставку независимо <br>
                            от размера и стоимости продукта. Ваш заказ будет <br>
                            доставлен вовремя к вам домой или в офис.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_2.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ</h3>
                        <p class="e-home-features-card__text">Мы предлагаем 100% гарантию возврата денег в течение <br>
                            14 дней с момента возврата. Если по какой-либо причине <br>
                            вы не удовлетворены конечным продуктом, вы можете <br>
                            вернуть свою покупку.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="e-subscribe">
        <div class="container">
            <div class="e-subscribe__title">подпишитесь и получите скидку</div>
            <input type="text" placeholder="Ваш e-mail">
            <button class="e-subscribe__button">Подписаться</button>
            <p class="e-subscribe__info">Нажимая на кнопку <br>
                вы соглашаетесь <br>
                с условиями подписки</p>
        </div>
    </div>

    <article class="e-home-seo">
        <div class="container">
            <div class="e-home-seo__content e-home-seo__content_hide">
                <h2 class="e-home-seo__title">Seo text</h2>
                <p>Наша цель? Твои сияющие глаза и улыбка! И, конечно, встретиться с тобой ещё и ещё , ведь платьев у
                    нас много, а повод для них мы придумаем вместе.</p>
                <p>Та, что подарила бренду своё имя Эмилия, Эмма Гамильтон, некоторое время жила в Италии, увлекалась
                    модой и искусством, в ее дом слеталась знать, художники, поэты и знаменитые кутюрье Неаполя.
                    Благодаря своим перформансам, она завоевала славу артистки, которую, можно сравнить со славой
                    Мэрилин Монро в XX веке. Представая в образах бессмертных богинь - настоящая Эмилия была безрассудна
                    и трогательна и как всякая смертная женщина желала любви, пытаясь сохранить достоинство в жестоком и
                    высокомерном 18 веке. Ее обожали все, кто имел счастье находиться с ней рядом или видеть издалека...
                    ей было уготовано стать золотой звездой эпохи.</p>
                <p>В дизайнерских линейках нарядов от Emilia dell’Oro ты найдёшь всё, что так необходимо современной
                    леди: волнующие платья, элегантные костюмы, сексуальные юбки и воздушные блузы.</p>
                <p>Сегодня бренд Emilia dell’Oro представлен в собственных монобрендовых магазинах Европы, России, СНГ и
                    магазинах партнеров. Совсем скоро насладиться покупками в бутиках смогут новые города и страны, а
                    пока лучшие модели твоих любимых нарядов всегда доступны на сайте.</p>
            </div>
        </div>
    </article>

    <footer class="e-footer">
        <div class="container">
            <a href="/" class="e-footer__logo"><img src="./images/logo_white.png" alt="Emilia"></a>
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ИНФОРМАЦИЯ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">O бренде</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">СЛУЖБА ПОДДЕРЖКИ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Карта сайта</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ДОПОЛНИТЕЛЬНО</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Подписка</a></li>
                        <li><a href="#">Рассылка</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ЛИЧНЫЙ КАБИНЕТ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Личный Кабинет</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Закладки</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__text e-footer_1">Режим работы <br>
                        службы поддержки</div>
                    <p class="e-footer__info e-footer_2">Ежедневно <br>
                        с 10:00 до 19:00</p>
                    <div class="e-footer__text e-footer_3">Телефон</div>
                    <p class="e-footer__info e-footer_4"><a href="tel:8 800 999-39-90">8 800 999-39-90</a></p>
                </div>
            </div>
            <div class="e-footer__bottom">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Мы в социальных сетях</div>
                            <nav class="e-footer__social">
                                <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                                <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                                <a href="#"><img src="./images/icon_yt.png" alt="YT"></a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Принимаем к оплате</div>
                            <nav class="e-footer__pay">
                                <div><img src="./images/pay_visa.png" alt="VISA"></div>
                                <div><img src="./images/pay_mc.png" alt="MasterCard"></div>
                                <div><img src="./images/pay_maestro.png" alt="Maestro"></div>
                                <div><img src="./images/pay_mir.png" alt="MIR"></div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-footer__text">Copyright © All rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-search">
        <div class="e-search__centered">
            <form class="e-search__content">
                <div class="e-search__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-search__title">Найти...</div>
                <input type="search" class="e-search__search" placeholder="Поиск">
                <button class="e-search__button">Искать</button>
            </form>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">Оставить заявку</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <input type="text" placeholder="Введите e-mail">
                <div class="e-modal__row">
                    <p class="e-modal__info">Согласен (-а) с условиями <br>
                        <a href="#">политики конфиденциальности</a></p>
                    <button class="e-modal__button">Отправить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>