<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMILIA</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <a href="#" class="e-header__news">
            <div class="container">
                новости. news. FREE SHIPPING ON ALL THE ORDERS - НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ПРОЧИТАТЬ ОБНОВЛЕНИЕ НА СЛУЖБЕ
                ДОСТАВКИ
            </div>
        </a>
        <div class="container">

            <div>
                <div class="e-header__mob">
                    <img src="./images/icon_menu.png" alt="Меню" class="e-header__toggle">
                    <img src="./images/icon_close.png" alt="Закрыть" class="e-header__toggle_close">
                    <div class="e-header__menu">
                        <div class="e-header__menu-close open-menu"><img src="./images/icon_close.png" alt="Закрыть">
                        </div>
                        <input type="search" class="e-header-search" placeholder="Поиск">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="display: none;" class="e-header__navtitle">Информация</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">O бренде</a></li>
                                    <li><a href="#">Сотрудничество</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Служба поддержки</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Обратная связь</a></li>
                                    <li><a href="#">Блог</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Дополнительно</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Рассылка</a></li>
                                    <li><a href="#">Акции</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Личный кабинет</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Личный Кабинет</a></li>
                                    <li><a href="#">История заказов</a></li>
                                    <li><a href="#">Закладки</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__navtitle">Платья</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div style="padding-left: 40px;" class="e-header__navtitle">Верхняя одежда</div>
                                <ul class="e-header__nav e-header__nav_padding">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Режим работы службы поддержки</div>
                                <p class="e-header__info">Ежедневно с 10:00 до 19:00</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Телефон</div>
                                <a href="tel:8 800 999-39-90" class="e-header__phone">8 800 999-39-90</a>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__button open-modal">Заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="e-header__search open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
            </div>

            <a href="/" class="e-header__logo"><img src="./images/logo.png" alt="Emilia"></a>

            <div>
                <a href="#" class="e-header__lang"><img src="./images/icon_global.png" alt="Язык"></a>
                <a href="#" class="e-header__person"><img src="./images/icon_person.png" alt="Профиль"></a>
                <a href="#" class="e-header__fav"><img src="./images/icon_fav.png" alt="Избранное"></a>
                <div class="e-header__basket">
                    <div class="e-header__basket-counter">99</div>
                    <a href="#" class="e-header__basket-icon">
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                    <div class="e-header-basket">
                        <div class="e-header-basket__close open-basket"><img src="./images/icon_close.png"
                                alt="Закрыть"></div>
                        <div class="e-header-basket__title">Корзина</div>
                        <div class="e-header-basket__dots"></div>
                        <div class="e-header-basket__cards">

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__oldprice">12 300 ₽</div>
                                    <div class="e-header-basket-card__sale">-15%</div>
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="e-header-basket__dots"></div>
                        <button class="e-header-basket__button">Оформить заказ</button>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>I</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="e-item">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="swiper-container e-item__cards">
                        <div class="swiper-wrapper">

                            <a data-fancybox="gallery" href="./images/item_1.jpg"
                                style="background-image: url('./images/item_1.jpg');" class="swiper-slide"></a>

                            <a data-fancybox="gallery" href="./images/item_2.jpg"
                                style="background-image: url('./images/item_2.jpg');" class="swiper-slide"></a>

                            <a data-fancybox="gallery" href="./images/item_3.jpg"
                                style="background-image: url('./images/item_3.jpg');" class="swiper-slide"></a>

                            <a data-fancybox="gallery" href="./images/item_4.jpg"
                                style="background-image: url('./images/item_4.jpg');" class="swiper-slide"></a>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <h1 class="e-item__title">Вечернее серое
                        платье с пышной
                        юбкой</h1>
                    <div class="e-item__row">
                        <div class="e-item__subtitle">Артикул:</div>
                        <div class="e-item__subinfo">10286505</div>
                    </div>
                    <div class="e-item__row">
                        <div class="e-item__oldprice">12 300 ₽</div>
                        <div class="e-item__sale">-15%</div>
                        <div class="e-item__price">9 100 ₽</div>
                    </div>
                    <div style="display: none;" class="e-item__empty">Нет в наличии</div>
                    <div class="e-item__row">
                        <div class="e-item__subtitle">Размер:</div>
                    </div>
                    <div class="e-item__row">

                        <label class="e-item__size">
                            <input name="item_size" type="radio" checked>
                            <div>XS</div>
                        </label>

                        <label class="e-item__size">
                            <input name="item_size" type="radio">
                            <div>S</div>
                        </label>

                        <label class="e-item__size">
                            <input name="item_size" type="radio">
                            <div>M</div>
                        </label>

                        <label class="e-item__size">
                            <input name="item_size" type="radio">
                            <div>L</div>
                        </label>

                        <label class="e-item__size">
                            <input name="item_size" type="radio">
                            <div>XL</div>
                        </label>

                    </div>
                    <div class="e-item__row">
                        <div class="e-item__subtitle">Цвет:</div>
                    </div>
                    <div class="e-item__row">

                        <label class="e-item__color">
                            <input name="item_color" type="radio">
                            <div style="background-color: #efefef;"></div>
                        </label>

                        <label class="e-item__color">
                            <input name="item_color" type="radio">
                            <div style="background-color: #000000;"></div>
                        </label>

                        <label class="e-item__color">
                            <input name="item_color" type="radio">
                            <div style="background-color: #888888;"></div>
                        </label>

                        <label class="e-item__color">
                            <input name="item_color" type="radio" checked>
                            <div style="background-color: #db3636;"></div>
                        </label>

                    </div>
                    <div class="e-item__row">
                        <button class="e-item__button e-item__button_disabled">Добавить в корзину</button>
                        <a href="#" class="e-item__like e-item__like_liked"></a>
                    </div>
                    <div class="e-item__row">
                        <div class="e-item__subtitle">Рейтинг:</div>
                        <div class="e-item__stars">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_star.png" alt="-">
                        </div>
                    </div>
                    <div class="e-item__collapse">Описание</div>
                    <div class="e-item__collapsed">В этом сезоне можно смело не жертвовать практичностью во имя красоты:
                        коллекции дизайнеров, сделавших ставку прежде всего на комфорт, предельно прагматичны.</div>
                    <div class="e-item__collapse">Состав</div>
                    <div class="e-item__collapsed">В этом сезоне можно смело не жертвовать практичностью во имя красоты:
                        коллекции дизайнеров, сделавших ставку прежде всего на комфорт, предельно прагматичны.</div>
                    <div class="e-item__collapse">Обмеры</div>
                    <div class="e-item__collapsed">В этом сезоне можно смело не жертвовать практичностью во имя красоты:
                        коллекции дизайнеров, сделавших ставку прежде всего на комфорт, предельно прагматичны.</div>
                    <div class="e-item__collapse">Таблица размеров</div>
                    <div class="e-item__collapsed">В этом сезоне можно смело не жертвовать практичностью во имя красоты:
                        коллекции дизайнеров, сделавших ставку прежде всего на комфорт, предельно прагматичны.</div>
                    <div class="e-item__space">
                        <div class="e-item__link">
                            <img src="./images/item_delivery.png" alt="Доставка">
                            <a href="#">Доставка и оплата</a>
                        </div>
                        <div class="e-item__link">
                            <img src="./images/item_back.png" alt="Возврат">
                            <a href="#">Условия возврата</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form class="e-feedback">
        <div class="container">
            <div class="e-feedback__title">отзывы</div>
            <div class="row">
                <div class="col-xl-5">
                    <div class="e-feedback__subtitle">Напишите отзыв об этом товаре</div>
                </div>
                <div class="col-xl-7">
                    <input type="text" placeholder="Ваше имя">
                    <textarea oninput="auto_grow(this)" rows="1" placeholder="Ваш отзыв"></textarea>
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="e-feedback__row">
                                <div class="e-feedback__text">Ваша оценка</div>
                                <select id="rating" name="rating">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <button class="e-feedback__button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="container">

        <div class="e-reviews-card">
            <a href="#" class="e-reviews-card__like">
                <div class="e-reviews-card__like-counter">99</div>
                <img src="./images/item_like.png" alt="Лайк" class="e-reviews-card__like-icon">
            </a>
            <div class="row">
                <div class="col-xl-4">
                    <div class="e-reviews-card__name">Ансатасия Иванова</div>
                    <div class="e-reviews-card__row">
                        <div class="e-item__stars">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_star.png" alt="-">
                            <img src="./images/icon_star.png" alt="-">
                        </div>
                        <div class="e-reviews-card__date">20.03.2020</div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <p class="e-reviews-card__text">Изумительное платье! На 46 разм. рост 158 см., ОГ-90/ОТ-70/ОБ-93
                        выкупила 48 разм. в двух цветах: черное и светло-бежевое. Сидит отлично, по фигуре. Длина чуть
                        выше колена.</p>
                </div>
            </div>
        </div>

        <div class="e-reviews-card">
            <a href="#" class="e-reviews-card__like">
                <div class="e-reviews-card__like-counter"></div>
                <img src="./images/item_like.png" alt="Лайк" class="e-reviews-card__like-icon">
            </a>
            <div class="row">
                <div class="col-xl-4">
                    <div class="e-reviews-card__name">Ансатасия Иванова</div>
                    <div class="e-reviews-card__row">
                        <div class="e-item__stars">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_star.png" alt="-">
                        </div>
                        <div class="e-reviews-card__date">20.03.2020</div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <p class="e-reviews-card__text">Изумительное платье! На 46 разм. рост 158 см., ОГ-90/ОТ-70/ОБ-93
                        выкупила 48 разм. в двух цветах: черное и светло-бежевое. Сидит отлично, по фигуре. Длина чуть
                        выше колена.</p>
                </div>
            </div>
        </div>

        <div class="e-reviews-card">
            <a href="#" class="e-reviews-card__like">
                <div class="e-reviews-card__like-counter">2</div>
                <img src="./images/item_like.png" alt="Лайк" class="e-reviews-card__like-icon">
            </a>
            <div class="row">
                <div class="col-xl-4">
                    <div class="e-reviews-card__name">Ансатасия Иванова</div>
                    <div class="e-reviews-card__row">
                        <div class="e-item__stars">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                            <img src="./images/icon_stared.png" alt="+">
                        </div>
                        <div class="e-reviews-card__date">20.03.2020</div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <p class="e-reviews-card__text">Изумительное платье! На 46 разм. рост 158 см., ОГ-90/ОТ-70/ОБ-93
                        выкупила 48 разм. в двух цветах: черное и светло-бежевое. Сидит отлично, по фигуре. Длина чуть
                        выше колена.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="e-reviews">
            <a href="#" class="e-reviews__button">Показать ещё отзывы</a>
        </div>
    </div>

    <div class="e-home-cards e-home-cards_item">
        <div class="container">
            <h2 class="e-home-cards__title">ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ</h2>
            <div id="home-sale" class="swiper-container e-home-cards__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like e-home-cards-card__like_liked"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="e-home-cards e-home-cards_item">
        <div class="container">
            <h2 class="e-home-cards__title">ВЫ НЕДАВНО СМОТРЕЛИ</h2>
            <div id="home-new" class="swiper-container e-home-cards__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like e-home-cards-card__like_liked"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_3.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_4.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="e-home-cards-card">
                            <div class="e-home-cards-card__wrap">
                                <div class="e-home-cards-card__overlay">
                                    <div class="e-home-cards-card__like"></div>
                                    <div class="e-home-cards-card__info">
                                        <div class="e-home-cards-card-info">SALE</div>
                                    </div>
                                </div>
                                <div style="background-image: url('./images/good_1.jpg');" class="e-home-cards-card__1">
                                </div>
                                <div style="background-image: url('./images/good_2.jpg');" class="e-home-cards-card__2">
                                </div>
                            </div>
                            <h3 class="e-home-cards-card__title">Вечернее черное платье
                                с пышной юбкой</h3>
                            <div class="e-home-cards-card__row">
                                <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                <div class="e-home-cards-card__sale">-15%</div>
                                <div class="e-home-cards-card__price">9 100 ₽</div>
                            </div>
                            <div class="e-home-cards-card__more">
                                <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                <p class="e-home-cards-card__text">xs s m l xl xxl</p>
                                <div class="e-home-cards-card__stars">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_stared.png" alt="+">
                                    <img src="./images/icon_star.png" alt="-">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="e-home-features">
            <div class="row">
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_1.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">БЫСТРАЯ ДОСТАВКА</h3>
                        <p class="e-home-features-card__text">Мы обеспечиваем быструю доставку независимо <br>
                            от размера и стоимости продукта. Ваш заказ будет <br>
                            доставлен вовремя к вам домой или в офис.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_2.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ</h3>
                        <p class="e-home-features-card__text">Мы предлагаем 100% гарантию возврата денег в течение <br>
                            14 дней с момента возврата. Если по какой-либо причине <br>
                            вы не удовлетворены конечным продуктом, вы можете <br>
                            вернуть свою покупку.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="e-subscribe">
        <div class="container">
            <div class="e-subscribe__title">подпишитесь и получите скидку</div>
            <input type="text" placeholder="Ваш e-mail">
            <button class="e-subscribe__button">Подписаться</button>
            <p class="e-subscribe__info">Нажимая на кнопку <br>
                вы соглашаетесь <br>
                с условиями подписки</p>
        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <a href="/" class="e-footer__logo"><img src="./images/logo_white.png" alt="Emilia"></a>
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ИНФОРМАЦИЯ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">O бренде</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">СЛУЖБА ПОДДЕРЖКИ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Карта сайта</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ДОПОЛНИТЕЛЬНО</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Подписка</a></li>
                        <li><a href="#">Рассылка</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ЛИЧНЫЙ КАБИНЕТ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Личный Кабинет</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Закладки</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__text e-footer_1">Режим работы <br>
                        службы поддержки</div>
                    <p class="e-footer__info e-footer_2">Ежедневно <br>
                        с 10:00 до 19:00</p>
                    <div class="e-footer__text e-footer_3">Телефон</div>
                    <p class="e-footer__info e-footer_4"><a href="tel:8 800 999-39-90">8 800 999-39-90</a></p>
                </div>
            </div>
            <div class="e-footer__bottom">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Мы в социальных сетях</div>
                            <nav class="e-footer__social">
                                <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                                <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                                <a href="#"><img src="./images/icon_yt.png" alt="YT"></a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Принимаем к оплате</div>
                            <nav class="e-footer__pay">
                                <div><img src="./images/pay_visa.png" alt="VISA"></div>
                                <div><img src="./images/pay_mc.png" alt="MasterCard"></div>
                                <div><img src="./images/pay_maestro.png" alt="Maestro"></div>
                                <div><img src="./images/pay_mir.png" alt="MIR"></div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-footer__text">Copyright © All rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-search">
        <div class="e-search__centered">
            <form class="e-search__content">
                <div class="e-search__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-search__title">Найти...</div>
                <input type="search" class="e-search__search" placeholder="Поиск">
                <button class="e-search__button">Искать</button>
            </form>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">Оставить заявку</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <input type="text" placeholder="Введите e-mail">
                <div class="e-modal__row">
                    <p class="e-modal__info">Согласен (-а) с условиями <br>
                        <a href="#">политики конфиденциальности</a></p>
                    <button class="e-modal__button">Отправить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        function auto_grow(element) {
            element.style.height = "50px";
            element.style.height = (element.scrollHeight + 1) + "px";
        }

        $('#rating').barrating({
            theme: 'fontawesome-stars-o',
            showSelectedRating: false
        });
    </script>
</body>

</html>