<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMILIA</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
        integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <a href="#" class="e-header__news">
            <div class="container">
                новости. news. FREE SHIPPING ON ALL THE ORDERS - НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ПРОЧИТАТЬ ОБНОВЛЕНИЕ НА СЛУЖБЕ
                ДОСТАВКИ
            </div>
        </a>
        <div class="container">

            <div>
                <div class="e-header__mob">
                    <img src="./images/icon_menu.png" alt="Меню" class="e-header__toggle">
                    <img src="./images/icon_close.png" alt="Закрыть" class="e-header__toggle_close">
                    <div class="e-header__menu">
                        <div class="e-header__menu-close open-menu"><img src="./images/icon_close.png" alt="Закрыть">
                        </div>
                        <input type="search" class="e-header-search" placeholder="Поиск">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="display: none;" class="e-header__navtitle">Информация</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">O бренде</a></li>
                                    <li><a href="#">Сотрудничество</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Служба поддержки</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Обратная связь</a></li>
                                    <li><a href="#">Блог</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Дополнительно</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Рассылка</a></li>
                                    <li><a href="#">Акции</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Личный кабинет</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Личный Кабинет</a></li>
                                    <li><a href="#">История заказов</a></li>
                                    <li><a href="#">Закладки</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__navtitle">Платья</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div style="padding-left: 40px;" class="e-header__navtitle">Верхняя одежда</div>
                                <ul class="e-header__nav e-header__nav_padding">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Режим работы службы поддержки</div>
                                <p class="e-header__info">Ежедневно с 10:00 до 19:00</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Телефон</div>
                                <a href="tel:8 800 999-39-90" class="e-header__phone">8 800 999-39-90</a>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__button open-modal">Заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="e-header__search open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
            </div>

            <a href="/" class="e-header__logo"><img src="./images/logo.png" alt="Emilia"></a>

            <div>
                <a href="#" class="e-header__lang"><img src="./images/icon_global.png" alt="Язык"></a>
                <a href="#" class="e-header__person"><img src="./images/icon_person.png" alt="Профиль"></a>
                <a href="#" class="e-header__fav"><img src="./images/icon_fav.png" alt="Избранное"></a>
                <div class="e-header__basket">
                    <div class="e-header__basket-counter">99</div>
                    <a href="#" class="e-header__basket-icon">
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                    <div class="e-header-basket">
                        <div class="e-header-basket__close open-basket"><img src="./images/icon_close.png"
                                alt="Закрыть"></div>
                        <div class="e-header-basket__title">Корзина</div>
                        <div class="e-header-basket__dots"></div>
                        <div class="e-header-basket__cards">

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__oldprice">12 300 ₽</div>
                                    <div class="e-header-basket-card__sale">-15%</div>
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="e-header-basket__dots"></div>
                        <button class="e-header-basket__button">Оформить заказ</button>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>I</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-6 offset-xl-3">
                <form class="e-order">
                    <h1 class="e-order__title">Оформление заказа</h1>
                    <div class="e-order__header">
                        <div class="e-order__point e-order__point_1 e-order__point_active">
                            <div class="e-order__point-text">Контакты</div>
                        </div>
                        <div class="e-order__point e-order__point_2">
                            <div class="e-order__point-text">Доставка</div>
                        </div>
                        <div class="e-order__point e-order__point_3">
                            <div class="e-order__point-text">Оплата</div>
                        </div>
                    </div>
                    <div class="e-order__steps">

                        <div class="e-order-step e-order-step_1 e-order-step_active">
                            <div class="e-order-step__title">Контакты</div>
                            <input type="text" placeholder="Введите номер телефона" class="phone">
                            <input type="text" placeholder="Введите ФИО">
                            <input type="text" placeholder="Введите e-mail">
                            <div class="e-order-step__row">
                                <p class="e-order-step__info">Согласен (-а) получать <br>
                                    новинки с акциями</p>
                                <a href="#" class="e-order-step__button show-step_2">Далее</a>
                            </div>
                        </div>

                        <div class="e-order-step e-order-step_2">
                            <div class="e-order-step__title">Адрес доставки</div>
                            <input id="order_country" type="text" placeholder="Введите страну">
                            <input id="order_cities" type="text" placeholder="Введите город">
                            <input id="order_adress" type="text" placeholder="Введите адрес">
                            <div class="e-order-step__title">Способ доставки</div>
                            <label class="e-order-step__checkbox">
                                <input name="order_delivery" type="radio" checked>
                                <div>Курьерская доставка</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_delivery" type="radio">
                                <div>Самовывоз из точки выдачи</div>
                            </label>
                            <br>
                            <input type="text" placeholder="Комментарий к заказу">
                            <div class="e-order-step__row">
                                <a href="#" class="e-order-step__back show-step_1">Назад</a>
                                <a href="#" class="e-order-step__button show-step_3">Далее</a>
                            </div>
                        </div>

                        <div class="e-order-step e-order-step_3">
                            <div class="e-order-step__title">Способ оплаты</div>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio" checked>
                                <div>Банковская карта</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio">
                                <div>QIWI Кошелек (В терминале)</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio">
                                <div>RUR Единый кошелек (Электронным кошельком)</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio">
                                <div>WMR (Электронным кошельком)</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio">
                                <div>АльфаКлик (Через интернет-банк)</div>
                            </label>
                            <label class="e-order-step__checkbox">
                                <input name="order_pay" type="radio">
                                <div>Оплата при доставке</div>
                            </label>
                            <br>
                            <div class="e-order-step__summ">
                                <b>Товаров на сумму:</b>
                                <span>150 520 ₽</span>
                            </div>
                            <br>
                            <br>
                            <div class="e-order-step__summ">
                                <b>Доставка:</b>
                                <span>300 ₽</span>
                            </div>
                            <br>
                            <br>
                            <div class="e-order-step__final">
                                <span>Итого: </span>
                                <b>56 100 ₽</b>
                            </div>
                            <div class="e-order-step__row">
                                <a href="#" class="e-order-step__back show-step_2">Назад</a>
                                <button class="e-order-step__button">Заказать</button>
                            </div>
                        </div>

                        <div class="e-order-step e-order-step_4">
                            <div class="e-thx">
                                <img src="./images/order_thx.png" alt="Спасибо!">
                                <div class="e-thx__title">Спасибо!</div>
                                <div class="e-thx__text"><span>Заказ № 10500999 успешно оформлен</span> <br>
                                    Наш специалист в скором времени свяжется с Вами</div>
                            </div>
                            <div class="e-order-step__center">
                                <a href="#" class="e-order-step__button">Продолжить покупки</a>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <a href="/" class="e-footer__logo"><img src="./images/logo_white.png" alt="Emilia"></a>
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ИНФОРМАЦИЯ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">O бренде</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">СЛУЖБА ПОДДЕРЖКИ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Карта сайта</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ДОПОЛНИТЕЛЬНО</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Подписка</a></li>
                        <li><a href="#">Рассылка</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ЛИЧНЫЙ КАБИНЕТ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Личный Кабинет</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Закладки</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__text e-footer_1">Режим работы <br>
                        службы поддержки</div>
                    <p class="e-footer__info e-footer_2">Ежедневно <br>
                        с 10:00 до 19:00</p>
                    <div class="e-footer__text e-footer_3">Телефон</div>
                    <p class="e-footer__info e-footer_4"><a href="tel:8 800 999-39-90">8 800 999-39-90</a></p>
                </div>
            </div>
            <div class="e-footer__bottom">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Мы в социальных сетях</div>
                            <nav class="e-footer__social">
                                <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                                <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                                <a href="#"><img src="./images/icon_yt.png" alt="YT"></a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Принимаем к оплате</div>
                            <nav class="e-footer__pay">
                                <div><img src="./images/pay_visa.png" alt="VISA"></div>
                                <div><img src="./images/pay_mc.png" alt="MasterCard"></div>
                                <div><img src="./images/pay_maestro.png" alt="Maestro"></div>
                                <div><img src="./images/pay_mir.png" alt="MIR"></div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-footer__text">Copyright © All rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-search">
        <div class="e-search__centered">
            <form class="e-search__content">
                <div class="e-search__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-search__title">Найти...</div>
                <input type="search" class="e-search__search" placeholder="Поиск">
                <button class="e-search__button">Искать</button>
            </form>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">Оставить заявку</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <input type="text" placeholder="Введите e-mail">
                <div class="e-modal__row">
                    <p class="e-modal__info">Согласен (-а) с условиями <br>
                        <a href="#">политики конфиденциальности</a></p>
                    <button class="e-modal__button">Отправить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        var orderCountries = ['Россия', 'Румыния', 'ЮАР'];
        var orderCities = ['Казань', 'Образец', 'Орск'];
        var orderAdress = ['Короленко', 'Образец', 'Образец'];

        $('#order_country').autocomplete({
            source: orderCountries
        })
        $('#order_cities').autocomplete({
            source: orderCities
        })
        $('#order_adress').autocomplete({
            source: orderAdress
        });
    </script>
</body>

</html>