<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMILIA</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/css-stars.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <a href="#" class="e-header__news">
            <div class="container">
                новости. news. FREE SHIPPING ON ALL THE ORDERS - НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ПРОЧИТАТЬ ОБНОВЛЕНИЕ НА СЛУЖБЕ
                ДОСТАВКИ
            </div>
        </a>
        <div class="container">

            <div>
                <div class="e-header__mob">
                    <img src="./images/icon_menu.png" alt="Меню" class="e-header__toggle">
                    <img src="./images/icon_close.png" alt="Закрыть" class="e-header__toggle_close">
                    <div class="e-header__menu">
                        <div class="e-header__menu-close open-menu"><img src="./images/icon_close.png" alt="Закрыть">
                        </div>
                        <input type="search" class="e-header-search" placeholder="Поиск">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="display: none;" class="e-header__navtitle">Информация</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">O бренде</a></li>
                                    <li><a href="#">Сотрудничество</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Служба поддержки</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Обратная связь</a></li>
                                    <li><a href="#">Блог</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Дополнительно</div>
                                <ul class="e-header__nav e-header__nav_margin">
                                    <li><a href="#">Рассылка</a></li>
                                    <li><a href="#">Акции</a></li>
                                </ul>
                                <div style="display: none;" class="e-header__navtitle">Личный кабинет</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Личный Кабинет</a></li>
                                    <li><a href="#">История заказов</a></li>
                                    <li><a href="#">Закладки</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__navtitle">Платья</div>
                                <ul class="e-header__nav">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <div style="padding-left: 40px;" class="e-header__navtitle">Верхняя одежда</div>
                                <ul class="e-header__nav e-header__nav_padding">
                                    <li><a href="#">Вечерние платья</a></li>
                                    <li><a href="#">Коктейльные платья</a></li>
                                    <li><a href="#">Повседневные платья</a></li>
                                    <li><a href="#">Платья для выпускного</a></li>
                                    <li><a href="#">Классические платья</a></li>
                                    <li><a href="#">Деловые платья</a></li>
                                    <li><a href="#">Элегантные платья</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Режим работы службы поддержки</div>
                                <p class="e-header__info">Ежедневно с 10:00 до 19:00</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__subtitle">Телефон</div>
                                <a href="tel:8 800 999-39-90" class="e-header__phone">8 800 999-39-90</a>
                            </div>
                            <div class="col-xl-4">
                                <div class="e-header__button open-modal">Заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="e-header__search open-search"><img src="./images/icon_search.png" alt="Поиск"></a>
            </div>

            <a href="/" class="e-header__logo"><img src="./images/logo.png" alt="Emilia"></a>

            <div>
                <a href="#" class="e-header__lang"><img src="./images/icon_global.png" alt="Язык"></a>
                <a href="#" class="e-header__person"><img src="./images/icon_person.png" alt="Профиль"></a>
                <a href="#" class="e-header__fav"><img src="./images/icon_fav.png" alt="Избранное"></a>
                <div class="e-header__basket">
                    <div class="e-header__basket-counter">99</div>
                    <a href="#" class="e-header__basket-icon">
                        <img src="./images/icon_basket.png" alt="Корзина">
                    </a>
                    <div class="e-header-basket">
                        <div class="e-header-basket__close open-basket"><img src="./images/icon_close.png"
                                alt="Закрыть"></div>
                        <div class="e-header-basket__title">Корзина</div>
                        <div class="e-header-basket__dots"></div>
                        <div class="e-header-basket__cards">

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__oldprice">12 300 ₽</div>
                                    <div class="e-header-basket-card__sale">-15%</div>
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                            <div class="e-header-basket-card">
                                <div class="row">
                                    <div class="col-5">
                                        <a href="#" style="background-image: url('./images/good_1.jpg');"
                                            class="e-header-basket-card__image"></a>
                                    </div>
                                    <div class="col-7">
                                        <a href="#" class="e-header-basket-card__title">Вечернее черное платье
                                            с пышной юбкой</a>
                                        <div class="e-header-basket-card__info">
                                            <b>Размер: &nbsp;&nbsp;</b>
                                            <span>XS, S</span>
                                        </div>
                                        <div class="e-header-basket-card__info">
                                            <b>Цвет: &nbsp;&nbsp;</b>
                                            <span>Розовый</span>
                                        </div>
                                        <div class="e-header-basket-card__counter">
                                            <div class="e-header-basket-card__minus"></div>
                                            <input min="1" max="99" value="1" type="number">
                                            <div class="e-header-basket-card__plus"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="e-header-basket-card__row">
                                    <div class="e-header-basket-card__price">9 100 ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="e-header-basket__dots"></div>
                        <button class="e-header-basket__button">Оформить заказ</button>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>I</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <form class="e-searching">
        <div class="container">
            <div class="e-searching__title">Результат поиска</div>
            <div class="row">
                <div class="col-xl-10">
                    <input type="search" value="Платье вечернее" placeholder="Найти..." class="e-searching__search">
                </div>
                <div class="col-xl-2">
                    <button class="e-searching__button">Поиск</button>
                </div>
            </div>
        </div>
    </form>

    <div class="container">
        <div class="e-goods__row">
            <div class="e-goods__sub e-goods__sub_mob">Результат: 63</div>
            <div class="e-goods__sort">
                <div class="e-goods__sub">Сортировка:</div>
                <label class="e-goods__radio">
                    <input name="goods_sort" type="radio" checked>
                    <div>По возрастанию цены</div>
                </label>
                <label class="e-goods__radio">
                    <input name="goods_sort" type="radio">
                    <div>По убыванию цены</div>
                </label>
                <label class="e-goods__radio">
                    <input name="goods_sort" type="radio">
                    <div>По рейтингу</div>
                </label>
            </div>
        </div>
    </div>

    <div class="e-goods-mob">
        <div class="e-goods-mob__filter">Фильтры</div>
        <form class="e-goods-mob-filter">
            <button class="e-goods-mob__button">Применить</button>
        </form>
        <div class="e-goods-mob__sort">Сортировка</div>
        <div class="e-goods-mob-sort"></div>
    </div>

    <div class="e-goods">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <aside class="e-aside">

                        <div class="e-aside-collapse">
                            Категория платья
                        </div>
                        <div class="e-aside-wrap">
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox" checked>
                                <div>Вечерние платья </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Коктейльные платья </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Повседневные платья </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Платья для выпускного </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Классические платья </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Деловые платья </div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>Элегантные платья</div>
                            </label>
                        </div>

                        <div class="e-aside-collapse">
                            Размер
                        </div>
                        <div class="e-aside-wrap">
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox" checked>
                                <div>XL</div>
                            </label>
                            <label class="e-aside-check">
                                <input name="aside_size" type="checkbox">
                                <div>L</div>
                            </label>
                        </div>

                        <div class="e-aside-collapse">
                            Цвет
                        </div>
                        <div class="e-aside-wrap">
                            <div class="row">
                                <div class="col-xl-6">

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox" checked>
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #efefef;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Белый</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #000000;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Чёрный</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #888888;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Серый</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #db3636;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Красный</span>
                                        </div>
                                    </label>

                                </div>
                                <div class="col-xl-6">

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #ff96b4;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Розовый</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #ffee36;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Жёлтый</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #3642db;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Синий</span>
                                        </div>
                                    </label>

                                    <label class="e-aside-color">
                                        <input name="aside_color" type="checkbox">
                                        <div class="e-aside-color__main">
                                            <div style="background-color: #9336db;" class="e-aside-color__color"><img
                                                    src="./images/color_checked_dark.png" alt="+"></div>
                                            <span>Фиолетовый</span>
                                        </div>
                                    </label>

                                </div>
                            </div>
                        </div>

                        <br>

                        <label class="e-aside-check">
                            <input name="aside_sale" type="checkbox" checked>
                            <div>Товары со скидкой</div>
                        </label>
                        <label class="e-aside-check">
                            <input name="aside_sale" type="checkbox">
                            <div>Новая коллекция</div>
                        </label>

                    </aside>
                </div>
                <div class="col-xl-9">
                    <div class="e-goods__cards">
                        <div class="row">

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_1.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like e-home-cards-card__liked"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_3.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_1.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like e-home-cards-card__liked"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_3.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_1.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like e-home-cards-card__liked"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-4 col-6">
                                <a href="#" class="e-home-cards-card">
                                    <div class="e-home-cards-card__wrap">
                                        <div class="e-home-cards-card__overlay">
                                            <div class="e-home-cards-card__like"></div>
                                            <div class="e-home-cards-card__info">
                                                <div class="e-home-cards-card-info">SALE</div>
                                            </div>
                                        </div>
                                        <div style="background-image: url('./images/good_3.jpg');"
                                            class="e-home-cards-card__1">
                                        </div>
                                        <div style="background-image: url('./images/good_2.jpg');"
                                            class="e-home-cards-card__2">
                                        </div>
                                    </div>
                                    <h3 class="e-home-cards-card__title">Вечернее черное платье
                                        с пышной юбкой</h3>
                                    <div class="e-home-cards-card__row">
                                        <div class="e-home-cards-card__oldprice">12 300 ₽</div>
                                        <div class="e-home-cards-card__sale">-15%</div>
                                        <div class="e-home-cards-card__price">9 100 ₽</div>
                                    </div>
                                    <div class="e-home-cards-card__more">
                                        <div class="e-home-cards-card__subtitle">Размеры в наличии</div>
                                        <p class="e-home-cards-card__text">
                                            <span>xs</span>
                                            <span>s</span>
                                            <span>m</span>
                                            <span>l</span>
                                            <span>xl</span>
                                            <span>xxl</span>
                                        </p>
                                        <div class="e-home-cards-card__stars">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_stared.png" alt="+">
                                            <img src="./images/icon_star.png" alt="-">
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <ul class="e-pagination">
                        <li class="e-pagination_borderless"><a href="#"><img src="./images/pagination_prev.png"
                                    alt="<"></a></li>
                        <li><a href="#">1</a></li>
                        <li class="e-pagination_active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="e-pagination_borderless e-pagination_unclickable"><a href="#">...</a>
                        </li>
                        <li><a href="#">12</a></li>
                        <li class="e-pagination_borderless"><a href="#"><img src="./images/pagination_next.png"
                                    alt=">"></a></li>
                    </ul>
                </div>
            </div>
            <h2 class="e-goods__subtitle">вечерние и повседневные платья</h2>
            <article class="e-goods__seo">
                Та, что подарила бренду своё имя Эмилия, Эмма Гамильтон, некоторое время жила в Италии,
                увлекалась модой и искусством, в ее дом слеталась знать, художники, поэты и знаменитые кутюрье
                Неаполя. Благодаря своим перформансам, она завоевала славу артистки, которую, можно сравнить со
                славой Мэрилин Монро в XX веке. Представая в образах бессмертных богинь - настоящая Эмилия была
                безрассудна и трогательна и как всякая смертная женщина желала любви, пытаясь сохранить
                достоинство в жестоком и высокомерном 18 веке. Ее обожали все, кто имел счастье находиться с ней
                рядом или видеть издалека... ей было уготовано стать золотой звездой эпохи.
            </article>
            <h2 class="e-goods__subtitle">платья на все случаи</h2>
            <div class="e-goods__tags">
                <a href="#" class="e-goods-tag">Платье вечернее</a>
                <a href="#" class="e-goods-tag">Платье коктейльное</a>
                <a href="#" class="e-goods-tag">Платье для выпускного</a>
                <a href="#" class="e-goods-tag">Платье на каждый день</a>
                <a href="#" class="e-goods-tag">Платье вечернее</a>
                <a href="#" class="e-goods-tag">Платье коктейльное</a>
                <a href="#" class="e-goods-tag">Платье для выпускного</a>
                <a href="#" class="e-goods-tag">Платье на каждый день</a>
                <a href="#" class="e-goods-tag">Платье вечернее</a>
                <a href="#" class="e-goods-tag">Платье коктейльное</a>
                <a href="#" class="e-goods-tag">Платье для выпускного</a>
                <a href="#" class="e-goods-tag">Платье на каждый день</a>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="e-home-features">
            <div class="row">
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_1.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">БЫСТРАЯ ДОСТАВКА</h3>
                        <p class="e-home-features-card__text">Мы обеспечиваем быструю доставку независимо <br>
                            от размера и стоимости продукта. Ваш заказ будет <br>
                            доставлен вовремя к вам домой или в офис.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="background-image: url('./images/features_2.png');" class="e-home-features-card">
                        <h3 class="e-home-features-card__title">ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ</h3>
                        <p class="e-home-features-card__text">Мы предлагаем 100% гарантию возврата денег в течение <br>
                            14 дней с момента возврата. Если по какой-либо причине <br>
                            вы не удовлетворены конечным продуктом, вы можете <br>
                            вернуть свою покупку.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="e-footer">
        <div class="container">
            <a href="/" class="e-footer__logo"><img src="./images/logo_white.png" alt="Emilia"></a>
            <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ИНФОРМАЦИЯ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">O бренде</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">СЛУЖБА ПОДДЕРЖКИ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Карта сайта</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ДОПОЛНИТЕЛЬНО</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Подписка</a></li>
                        <li><a href="#">Рассылка</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__subtitle">ЛИЧНЫЙ КАБИНЕТ</div>
                    <ul class="e-footer__nav">
                        <li><a href="#">Личный Кабинет</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Закладки</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="e-footer__text e-footer_1">Режим работы <br>
                        службы поддержки</div>
                    <p class="e-footer__info e-footer_2">Ежедневно <br>
                        с 10:00 до 19:00</p>
                    <div class="e-footer__text e-footer_3">Телефон</div>
                    <p class="e-footer__info e-footer_4"><a href="tel:8 800 999-39-90">8 800 999-39-90</a></p>
                </div>
            </div>
            <div class="e-footer__bottom">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Мы в социальных сетях</div>
                            <nav class="e-footer__social">
                                <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                                <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                                <a href="#"><img src="./images/icon_yt.png" alt="YT"></a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-6">
                        <div class="e-footer__row">
                            <div class="e-footer__text">Принимаем к оплате</div>
                            <nav class="e-footer__pay">
                                <div><img src="./images/pay_visa.png" alt="VISA"></div>
                                <div><img src="./images/pay_mc.png" alt="MasterCard"></div>
                                <div><img src="./images/pay_maestro.png" alt="Maestro"></div>
                                <div><img src="./images/pay_mir.png" alt="MIR"></div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-footer__text">Copyright © All rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-search">
        <div class="e-search__centered">
            <form class="e-search__content">
                <div class="e-search__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-search__title">Найти...</div>
                <input type="search" class="e-search__search" placeholder="Поиск">
                <button class="e-search__button">Искать</button>
            </form>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">Оставить заявку</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <input type="text" placeholder="Введите e-mail">
                <div class="e-modal__row">
                    <p class="e-modal__info">Согласен (-а) с условиями <br>
                        <a href="#">политики конфиденциальности</a></p>
                    <button class="e-modal__button">Отправить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>